set {dialogo} = 1
join Pedras 3
if {duplo_salto} == 0.5:
	Pedras: Ora Ora Ora, vejam só quem voltou a rastejar...
	- Vim te dar as 7 moedas!
		set {duplo_salto} = 1
		Pedras: Eu sabia que havias de ceder mais cedo ou mais tarde!
	- ...
		Pedras: Volta a dizer?
	set {dialogo} = 0
	[end_timeline]
elif {duplo_salto} == 1:
	Pedras: Obrigado pelas moedinhas, mas já podes sair daqui, rapaz!
	set {dialogo} = 0
	[end_timeline]
Pedras (DrPedraIdle): Ah, olá rapaz, eu sou o Lelo! Leo é o meu gato!
join BroColli 1
BroColli (BroColliTalking): ...
Pedras: Diga-me por acaso tens umas moedinhas para mim, rapaz???
- Sim, toma 7 moedinhas! [if {duplo_salto} == 0]
	set {duplo_salto} = 1
	Pedras: Ai tantas moedinhas, muito obrigado! Agora já posso comprar uns ténis novos!
- Não, sai me da frente! [if {duplo_salto} == 0]
	set {duplo_salto} = 0.5
	Pedras: Ai, fica a saber que não se fala assim com idosos! Nem pedras!
set {dialogo} = 0
[end_timeline]
