set {dialogo} = 1
join all_father 1
if {falou_shroom} == true and {falou_father} == false:
	all_father: Who goes there?! #id:2a
	BroColli: ... #id:2b
	all_father: Shrummy said that?? I've felt the same for years, I must talk to her while sharing a watering can... #id:2c
	all_father: But off course, consider the gate oppened, comrate vegetable!! #id:2d
	set {falou_father} = true
elif {falou_shroom} == true and {falou_father} == true:
	all_father: The gate is oppened, good luck. #id:2e
set {dialogo} = 0
