set {dialogo} = 1
join shrummy 1
if {falou_shroom} == false:
	shrummy: Hey! Looking to open that delicious gate? I might be of assistance. #id:2f
	join BroColli 3 [mirrored="true"]
	BroColli: ... #id:30
	shrummy: My downstairs neighbour might be able to open it, you'll recognize him right away... #id:31
	shrummy: By the way, would tell him "hey" for me? I've been thinking about asking him out, but I didn't get the courage... #id:32
	set {falou_shroom} = true
elif {falou_shroom}   ==   true and {falou_father} == false:
	shrummy: He doesn't live too far, just a level below. The hole is the fastest way there. #id:33
elif {falou_shroom}   ==   true and {falou_father} == true:
	shrummy: How delightful!! Many thanks!! I wish you luck on your journey! #id:34
set {dialogo} = 0
[end_timeline]
