[gd_scene load_steps=4 format=3 uid="uid://em3bia5jdls6"]

[ext_resource type="Script" path="res://CanvasLayer.gd" id="1_hitcr"]

[sub_resource type="LabelSettings" id="LabelSettings_kvlgc"]
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_dkiit"]
font_size = 10

[node name="CanvasLayer" type="CanvasLayer"]
scale = Vector2(5, 5)
transform = Transform2D(5, 0, 0, 5, 0, 0)
script = ExtResource("1_hitcr")

[node name="Label" type="Label" parent="."]
offset_left = 2.0
offset_top = 2.8
offset_right = 42.0
offset_bottom = 28.8
label_settings = SubResource("LabelSettings_kvlgc")

[node name="Label2" type="Label" parent="."]
offset_left = 2.0
offset_top = 28.8
offset_right = 42.0
offset_bottom = 54.8
text = "
"
label_settings = SubResource("LabelSettings_dkiit")
