[gd_scene load_steps=2 format=3 uid="uid://80s3n5i5k805"]

[ext_resource type="Texture2D" uid="uid://w08tmv2ifsl7" path="res://Project Kandy/S. Leek/sprites/SLeekBase.png" id="2_vbc8j"]

[node name="AlhoFrances" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(8, 8)
texture = ExtResource("2_vbc8j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 4)
scale = Vector2(8, 8)
polygon = PackedVector2Array(-0.5, 8, -0.5, 12, -2.5, 12, -2.5, -6, 3.5, -6, 3.5, 12, 1.5, 12, 1.5, 8)

[node name="hitbox" type="Area2D" parent="."]
position = Vector2(0, 11)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="hitbox"]
position = Vector2(0, 81)
scale = Vector2(8, 8)
polygon = PackedVector2Array(-2.5, 1, -0.5, 1, -0.5, 0, -1.5, 0, -1.5, -3, 1.5, -3, 1.5, 1, 3.5, 1, 3.5, 0, 2.5, 0, 2.5, -9, 3.5, -9, 3.5, -6, 4.5, -6, 4.5, -10, 2.5, -10, 2.5, -11, 3.5, -11, 3.5, -16, -2.5, -16, -2.5, -11, -2.5, -10, -4.5, -10, -4.5, -6, -3.5, -6, -3.5, -9, -2.5, -9)
