{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.501961, 0.501961, 0.501961, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "DrPedraIdle",
"description": "Uma pedra.
",
"display_name": "Pedras",
"mirror": false,
"nicknames": ["DrPedra"],
"offset": Vector2(0, 5),
"portraits": {
"DrPedraIdle": {
"export_overrides": {
"image": "\"res://DialogosPastas/Personagens/Pedras/DrPedra/DrPedraTalk.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 0.15
}