[gd_scene load_steps=3 format=3 uid="uid://b1wivxdfgjrfq"]

[ext_resource type="Script" uid="uid://dhvkl8rttnb75" path="res://Project Kandy/Menus/SubCategorias/barra_luminosidade.gd" id="1_34wiu"]
[ext_resource type="LabelSettings" uid="uid://qxpld33gk1nd" path="res://Project Kandy/Assets/FontesEstilos/SimpleFonte.tres" id="2_jiuls"]

[node name="BarraLuminosidade" type="VBoxContainer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_34wiu")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Luminosity?"
label_settings = ExtResource("2_jiuls")

[node name="Luminosidade" type="HSlider" parent="."]
layout_mode = 2
min_value = 0.01
value = 50.01
rounded = true

[node name="PercentagemClareza" type="Label" parent="."]
layout_mode = 2
text = "50"
label_settings = ExtResource("2_jiuls")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="value_changed" from="Luminosidade" to="." method="_on_luminosidade_value_changed"]
