[gd_scene load_steps=3 format=3 uid="uid://bsqhoyg7f8i3g"]

[ext_resource type="Script" path="res://Project Kandy/Menus/SubCategorias/barra_luminosidade.gd" id="1_34wiu"]
[ext_resource type="LabelSettings" uid="uid://dt4qythdv8y4n" path="res://Project Kandy/Assets/Fontes/AtariFont.tres" id="1_845u1"]

[node name="BarraLuminosidade" type="VBoxContainer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_34wiu")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Luminosidade
"
label_settings = ExtResource("1_845u1")

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 2
value = 50.0
rounded = true

[node name="PercentagemClareza" type="Label" parent="."]
layout_mode = 2
text = "50"
label_settings = ExtResource("1_845u1")
horizontal_alignment = 1
vertical_alignment = 1
