[gd_scene load_steps=2 format=3 uid="uid://cqrir1ec4l0k7"]

[ext_resource type="Script" path="res://Project Kandy/Menus/SubCategorias/resolucao_tela.gd" id="1_vk85u"]

[node name="ResolucaoTela" type="HBoxContainer" node_paths=PackedStringArray("botao_opcoes")]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vk85u")
botao_opcoes = NodePath("OptionButton")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Resolucao de Tela"

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
