{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "3a",
"color": Color(0.815686, 0.639216, 0.478431, 1),
"custom_info": {},
"default_portrait": "idle",
"description": "Uma cogumelo amoroso!",
"display_name": "Shrummy",
"mirror": false,
"nicknames": ["Shrummy"],
"offset": Vector2(0, 0),
"portraits": {
"idle": {
"export_overrides": {
"image": "\"res://DialogosPastas/Personagens/Shrummy/Shrummy/Shrummy.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 0.4
}