ea4bc82a6ad023ab7ee23ee620429895
::res://::1702469554
CanvasLayer.gd::GDScript::-1::1702308397::0::1::::<>CanvasLayer<>::
CharacterBody2D.gd::GDScript::-1::1701959019::0::1::::<>CharacterBody2D<>::
export_presets.cfg::TextFile::-1::1701959020::0::1::::<><>::
global.gd::GDScript::-1::1702469520::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::5401316501093550367::1701959020::1701960250::1::::<><>::
spritesheet (1).png::CompressedTexture2D::5920732495532484598::1701959020::1701960255::1::::<><>::
spritesheet.png::CompressedTexture2D::5648624615300684109::1701959020::1701960259::1::::<><>::
TesterKandy.tscn::PackedScene::4829026827772789777::1702469520::0::1::::<><>::uid://c0ej330af3pbo::::res://Project Kandy/BroColli/bro_colli.tscn<>uid://bb3ayy721opys::::res://Project Kandy/Assets/Tiles/Tilemap.png<>uid://bn8643nc87bav::::res://Project Kandy/Sweet Corn/sweet_cornPatroller.tscn<>uid://cqdpnv17u7a8v::::res://Project Kandy/Sweet Corn/prototype_jumper.tscn<>uid://xqjbpnw1t7fm::::res://Project Kandy/RapMato & SliceSpice/red_twins.tscn<>uid://dapxtpx1vq5jn::::res://Project Kandy/Sweet Corn/sweet_cornBasic.tscn<>uid://brgldvwqi3en::::res://Project Kandy/Assets/Tiles/WallsFloor.png<>uid://bsfm2vssugol0::::res://Project Kandy/Pickups/Moeda/moeda.tscn<>uid://em3bia5jdls6::::res://Project Kandy/Assets/GUI/canvas_layer.tscn<>uid://tampoaptrmt6::::res://Project Kandy/Assets/ObjetosProgramaveis/PlataformaSemPausa/moving_platform.tscn
::res://Project Kandy/::1702469520
::res://Project Kandy/Assets/::1702308397
::res://Project Kandy/Assets/GUI/::1702469520
canvas_layer.tscn::PackedScene::307230190754234903::1702469520::0::1::::<><>::res://CanvasLayer.gd
::res://Project Kandy/Assets/Icons/::1702308397
kandy_icon.png::CompressedTexture2D::8537936388674910985::1702308397::1702308397::1::::<><>::
::res://Project Kandy/Assets/ObjetosProgramaveis/::1702308397
::res://Project Kandy/Assets/ObjetosProgramaveis/PlataformaSemPausa/::1702469520
moving_platform.gd::GDScript::-1::1702469520::0::1::::<>Path2D<>::
moving_platform.tscn::PackedScene::1334344155978892781::1702469520::0::1::::<><>::res://Project Kandy/Assets/ObjetosProgramaveis/PlataformaSemPausa/moving_platform.gd<>uid://tkwdg4lmkmy4::::res://Project Kandy/Assets/Tiles/moving_platforms.png
::res://Project Kandy/Assets/Tiles/::1701960251
BgSky.png::CompressedTexture2D::344136131265803775::1701959020::1701960251::1::::<><>::
moving_platforms.png::CompressedTexture2D::1355573298341452333::1701959020::1701960251::1::::<><>::
Tilemap.png::CompressedTexture2D::2514456274754739054::1701959020::1701960251::1::::<><>::
WallsFloor.png::CompressedTexture2D::105667402178852037::1701959020::1701960251::1::::<><>::
::res://Project Kandy/BroColli/::1702469520
BroColli.gd::GDScript::-1::1702469520::0::1::::<>CharacterBody2D<>::
bro_colli.tscn::PackedScene::6536417933799200092::1702469520::0::1::::<><>::res://Project Kandy/BroColli/BroColli.gd<>uid://cmj6xb5led6hh::::res://Project Kandy/BroColli/sprites/BroColliIdle.png<>uid://camufduobrdxn::::res://Project Kandy/BroColli/sprites/BroColliJump.png<>uid://bsp2ucfp8bs48::::res://Project Kandy/BroColli/sprites/BroColliWalk.png<>uid://daab8s3kc4ew8::::res://Project Kandy/BroColli/sprites/BroColliShoot.png<>uid://e5x4v2l1kjf8::::res://Project Kandy/Assets/Tiles/BgSky.png
::res://Project Kandy/BroColli/sprites/::1702308397
BroColliIdle.png::CompressedTexture2D::5635610290237473321::1702308397::1702308397::1::::<><>::
BroColliJump.png::CompressedTexture2D::4798837358364016639::1702308397::1702308397::1::::<><>::
BroColliShoot.png::CompressedTexture2D::7159382688403929573::1702308397::1702308397::1::::<><>::
BroColliWalk.png::CompressedTexture2D::3682460723667787003::1702308397::1702308397::1::::<><>::
::res://Project Kandy/ideas/::1701960251
pixil-frame-0 (1).png::CompressedTexture2D::6600604024701773751::1701959020::1701960251::1::::<><>::
where it started.png::CompressedTexture2D::4814704913448542190::1701959020::1701960251::1::::<><>::
::res://Project Kandy/LeoPlayer/::1702308397
LeoPlayer.gd::GDScript::-1::1702308397::0::1::::<>CharacterBody2D<>::
leo_player.tscn::PackedScene::3039917526579722137::1702308397::0::1::::<><>::res://Project Kandy/LeoPlayer/LeoPlayer.gd<>uid://xik8no8teyd0
::res://Project Kandy/LeoPlayer/sprites/::1702308397
LeoIdleSheet.png::CompressedTexture2D::1631525232789507407::1702308397::1702308397::1::::<><>::
::res://Project Kandy/Menus/::1702469520
menu_principal.gd::GDScript::-1::1702469520::0::1::::<>Control<>::
menu_principal.tscn::PackedScene::5636440823688548284::1702469520::0::1::::<><>::res://Project Kandy/Menus/menu_principal.gd
::res://Project Kandy/Pickups/::1702308397
::res://Project Kandy/Pickups/Moeda/::1702469520
moeda.gd::GDScript::-1::1702308397::0::1::::<>Sprite2D<>::
moeda.tscn::PackedScene::3660919709938261879::1702469520::0::1::::<><>::uid://dvlmxp81e372k::::res://Project Kandy/Pickups/Moeda/sprites/moeda holder.png<>res://Project Kandy/Pickups/Moeda/moeda.gd<>uid://4uhmqknl0psx::::res://Project Kandy/Pickups/Moeda/efeitos de som/coin.mp3
::res://Project Kandy/Pickups/Moeda/efeitos de som/::1702308397
coin.mp3::AudioStreamMP3::2077211325488365903::1702308397::1702308397::1::::<><>::
::res://Project Kandy/Pickups/Moeda/sprites/::1702308397
moeda holder.png::CompressedTexture2D::8656706439962253632::1702308397::1702308397::1::::<><>::
::res://Project Kandy/Projeteis/::1702469520
fireball.gd::GDScript::-1::1702469520::0::1::::<>Area2D<>::
fireball.tscn::PackedScene::2213739033406322305::1702469520::0::1::::<><>::res://Project Kandy/Projeteis/fireball.gd<>uid://no4ohgd0ro2s::::res://Project Kandy/Projeteis/sprites/durum.png
::res://Project Kandy/Projeteis/sprites/::1702308397
durum.png::CompressedTexture2D::943142426858831320::1702308397::1702308397::1::::<><>::
fireball.png::CompressedTexture2D::5516864784299819289::1702308397::1702308397::1::::<><>::
::res://Project Kandy/RapMato & SliceSpice/::1702469520
red_twins.gd::GDScript::-1::1702308397::0::1::::<>CharacterBody2D<>::
red_twins.tscn::PackedScene::1647922495436321902::1702469520::0::1::::<><>::uid://c58w4c1ssjuct::::res://Project Kandy/RapMato & SliceSpice/sprites/MatoSpiceIdle.png<>res://Project Kandy/RapMato & SliceSpice/red_twins.gd
::res://Project Kandy/RapMato & SliceSpice/sprites/::1702308397
MatoSpiceIdle.png::CompressedTexture2D::6948018850329134159::1702308397::1702308397::1::::<><>::
::res://Project Kandy/Sweet Corn/::1702469520
prototype_jumper.gd::GDScript::-1::1702469520::0::1::::<>CharacterBody2D<>::
prototype_jumper.tscn::PackedScene::5902991113706347191::1702469520::0::1::::<><>::res://Project Kandy/Sweet Corn/prototype_jumper.gd<>uid://bkufkfhu20hhy::::res://Project Kandy/Sweet Corn/sprites/SweetCornIdle.png<>uid://ceng7qppwnou3::::res://Project Kandy/Sweet Corn/sprites/SweetCornDead.png<>uid://cqkg2gljrjoue::::res://Project Kandy/Sweet Corn/sprites/SweetCornJump.png<>uid://5kex756gnjbo::::res://Project Kandy/Sweet Corn/sprites/SweetCornWalk.png
sweet_cornBasic.gd::GDScript::-1::1702469520::0::1::::<>CharacterBody2D<>::
sweet_cornBasic.tscn::PackedScene::7191658962898823175::1702469520::0::1::::<><>::res://Project Kandy/Sweet Corn/sweet_cornBasic.gd<>uid://bkufkfhu20hhy::::res://Project Kandy/Sweet Corn/sprites/SweetCornIdle.png<>uid://ceng7qppwnou3::::res://Project Kandy/Sweet Corn/sprites/SweetCornDead.png<>uid://cqkg2gljrjoue::::res://Project Kandy/Sweet Corn/sprites/SweetCornJump.png<>uid://5kex756gnjbo::::res://Project Kandy/Sweet Corn/sprites/SweetCornWalk.png
sweet_cornPatroller.gd::GDScript::-1::1702469520::0::1::::<>CharacterBody2D<>::
sweet_cornPatroller.tscn::PackedScene::3368935622542987305::1702469520::0::1::::<><>::res://Project Kandy/Sweet Corn/sweet_cornPatroller.gd<>uid://bkufkfhu20hhy::::res://Project Kandy/Sweet Corn/sprites/SweetCornIdle.png<>uid://ceng7qppwnou3::::res://Project Kandy/Sweet Corn/sprites/SweetCornDead.png<>uid://cqkg2gljrjoue::::res://Project Kandy/Sweet Corn/sprites/SweetCornJump.png<>uid://5kex756gnjbo::::res://Project Kandy/Sweet Corn/sprites/SweetCornWalk.png
::res://Project Kandy/Sweet Corn/sprites/::1702308397
SweetCornDead.png::CompressedTexture2D::5080855964359791332::1702308397::1702308397::1::::<><>::
SweetCornHurt.png::CompressedTexture2D::6082057636855006624::1702308397::1702308397::1::::<><>::
SweetCornIdle.png::CompressedTexture2D::3129918392433663834::1702308397::1702308397::1::::<><>::
SweetCornJump.png::CompressedTexture2D::5916919494092305564::1702308397::1702308397::1::::<><>::
SweetCornWalk.png::CompressedTexture2D::2126594756420822396::1702308397::1702308397::1::::<><>::
