[gd_scene load_steps=5 format=3 uid="uid://bsfm2vssugol0"]

[ext_resource type="Texture2D" uid="uid://dvlmxp81e372k" path="res://Project Kandy/Pickups/Moeda/sprites/moeda holder.png" id="1_vof38"]
[ext_resource type="Script" path="res://Project Kandy/Pickups/Moeda/moeda.gd" id="2_k1a4r"]
[ext_resource type="AudioStream" uid="uid://4uhmqknl0psx" path="res://Project Kandy/Pickups/Moeda/som/coin.mp3" id="3_fy5wo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2muxn"]
radius = 666.667
height = 1634.0

[node name="moeda" type="Sprite2D"]
z_as_relative = false
scale = Vector2(0.032, 0.032)
texture = ExtResource("1_vof38")
script = ExtResource("2_k1a4r")

[node name="Area2D" type="Area2D" parent="."]
z_as_relative = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -50.333)
shape = SubResource("CapsuleShape2D_2muxn")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Area2D"]
stream = ExtResource("3_fy5wo")
bus = &"SFX"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
