[gd_scene load_steps=3 format=3 uid="uid://dk8vcysnhe2wi"]

[ext_resource type="FontFile" uid="uid://chvuo2lxramxx" path="res://Project Kandy/Assets/Fontes/AtariClassic-gry3.ttf" id="1_0bqjx"]
[ext_resource type="Script" path="res://Project Kandy/Assets/Globais/interagir_gestor.gd" id="1_lkdm0"]

[node name="InteragirGestor" type="Node2D"]
script = ExtResource("1_lkdm0")

[node name="Label" type="Label" parent="."]
z_index = 20
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -144.0
offset_right = 144.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_0bqjx")
text = "[E] 	PARA INTERAGIR"
horizontal_alignment = 1
vertical_alignment = 1
