[gd_scene load_steps=7 format=3 uid="uid://dvkxudvn80qm8"]

[ext_resource type="Script" path="res://Project Kandy/ObjetosProgramaveis/Checkpoint/checkpoint.gd" id="1_3ioxy"]
[ext_resource type="Texture2D" uid="uid://brgldvwqi3en" path="res://Project Kandy/Assets/Tiles/WallsFloor.png" id="1_grfnu"]
[ext_resource type="Texture2D" uid="uid://ch18f4w2sxcxx" path="res://Project Kandy/ObjetosProgramaveis/Checkpoint/sprites/candle.png" id="3_1wrj1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3foq"]
size = Vector2(23.375, 38.375)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xrpn"]
atlas = ExtResource("3_1wrj1")
region = Rect2(6, 0, 6, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_kxuk2"]
animations = [{
"frames": [],
"loop": true,
"name": &"ativado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xrpn")
}],
"loop": true,
"name": &"desativado",
"speed": 5.0
}]

[node name="Checkpoint" type="Area2D"]
scale = Vector2(8, 8)
collision_layer = 0
script = ExtResource("1_3ioxy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_grfnu")
region_enabled = true
region_rect = Rect2(40, 0, 6, 28)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5.187)
shape = SubResource("RectangleShape2D_j3foq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_kxuk2")
animation = &"desativado"

[connection signal="body_entered" from="." to="." method="_on_Checkpoint_body_entered"]
