[gd_scene load_steps=4 format=3 uid="uid://dvkxudvn80qm8"]

[ext_resource type="Script" path="res://Project Kandy/ObjetosProgramaveis/Checkpoint/checkpoint.gd" id="1_3ioxy"]
[ext_resource type="Texture2D" uid="uid://brgldvwqi3en" path="res://Project Kandy/Assets/Tiles/WallsFloor.png" id="1_grfnu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3foq"]
size = Vector2(205, 333)

[node name="Checkpoint" type="Area2D"]
script = ExtResource("1_3ioxy")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(8, 8)
texture = ExtResource("1_grfnu")
region_enabled = true
region_rect = Rect2(40, 0, 6, 28)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -53.5)
shape = SubResource("RectangleShape2D_j3foq")
