[gd_scene load_steps=2 format=3 uid="uid://cmklmesqxmnuq"]

[ext_resource type="Script" path="res://Project Kandy/Menus/menu_principal.gd" id="1_ublsb"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 4.0
offset_top = 236.0
offset_right = 4.0
offset_bottom = 236.0
scale = Vector2(1.42527, 0.440001)
script = ExtResource("1_ublsb")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 40.5405
offset_top = 892.307
offset_right = 129.541
offset_bottom = 993.307
scale = Vector2(4.71148, 8.89837)

[node name="BotaoJogar" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Jogar"

[node name="BotaoDefinições" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Definições"

[node name="BotaoSair" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Sair"

[connection signal="pressed" from="VBoxContainer/BotaoJogar" to="." method="_on_botao_jogar_pressed"]
[connection signal="pressed" from="VBoxContainer/BotaoDefinições" to="." method="_on_botao_definições_pressed"]
[connection signal="pressed" from="VBoxContainer/BotaoSair" to="." method="_on_botao_sair_pressed"]
