[gd_scene load_steps=6 format=3 uid="uid://h4favlr6b62j"]

[ext_resource type="FontFile" uid="uid://chvuo2lxramxx" path="res://Project Kandy/Assets/FontesEstilos/AtariClassic-gry3.ttf" id="1_3xo8c"]
[ext_resource type="Script" path="res://Project Kandy/Menus/menu_conf.gd" id="1_gb7oc"]
[ext_resource type="Texture2D" uid="uid://caux3micg22pu" path="res://Project Kandy/Assets/ImagensMenu/wallpaperflare.com_wallpaper.jpg" id="3_e78y2"]
[ext_resource type="PackedScene" uid="uid://bpkq80ppot606" path="res://Project Kandy/Menus/tab_configuracoes.tscn" id="5_0ujcr"]

[node name="menu_opcoes" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gb7oc")
menu_principal = ExtResource("2_2uq5v")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 2524.0
offset_bottom = 1154.0
texture = ExtResource("3_e78y2")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ConfigurarLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_3xo8c")
theme_override_font_sizes/font_size = 60
text = "Configurar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="tab_configuracoes" parent="MarginContainer/VBoxContainer" instance=ExtResource("5_0ujcr")]
layout_mode = 2
size_flags_vertical = 3

[node name="Sair" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_3xo8c")
theme_override_font_sizes/font_size = 40
text = "Voltar"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Sair" to="." method="_on_sair_pressed"]
