[gd_scene load_steps=6 format=3 uid="uid://cmklmesqxmnuq"]

[ext_resource type="Script" path="res://Project Kandy/Menus/menu_in.gd" id="1_ublsb"]
[ext_resource type="FontFile" uid="uid://chvuo2lxramxx" path="res://Project Kandy/Assets/FontesEstilos/AtariClassic-gry3.ttf" id="2_hwyy7"]
[ext_resource type="Texture2D" uid="uid://caux3micg22pu" path="res://Project Kandy/Assets/ImagensMenu/wallpaperflare.com_wallpaper.jpg" id="2_k4wt4"]
[ext_resource type="PackedScene" uid="uid://dgdvruik070w8" path="res://jogo_full.tscn" id="3_j2rmr"]

[node name="Menu" type="Control" node_paths=PackedStringArray("menu_principal")]
layout_mode = 3
anchors_preset = 0w
scale = Vector2(1.42527, 0.440001)
script = ExtResource("1_ublsb")
menu_opcoes = ExtResource("2_ns22g")
menu_principal = NodePath("VBoxContainer")
cena_jogo = ExtResource("3_j2rmr")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 2524.0
texture = ExtResource("2_k4wt4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 1790.0
offset_right = 188.0
offset_bottom = 1870.0
scale = Vector2(3, 7.673)

[node name="BotaoJogar" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hwyy7")
text = "Jogar"

[node name="BotaoConfigurar" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hwyy7")
text = "Configurar"

[node name="BotaoSair" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hwyy7")
text = "Sair"

[connection signal="pressed" from="VBoxContainer/BotaoJogar" to="." method="_on_botao_jogar_pressed"]
[connection signal="pressed" from="VBoxContainer/BotaoConfigurar" to="." method="_on_botao_definicoes_pressed"]
[connection signal="pressed" from="VBoxContainer/BotaoSair" to="." method="_on_botao_sair_pressed"]
