[gd_scene load_steps=2 format=3 uid="uid://blix7lxdleltu"]

[ext_resource type="Script" path="res://Project Kandy/Niveis/MudarNivel/mudar_nivel.gd" id="1_0ci7l"]

[node name="mudar_nivel" type="Area2D"]
script = ExtResource("1_0ci7l")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
