[gd_scene load_steps=5 format=3 uid="uid://duwpkr0nk41ey"]

[ext_resource type="Script" path="res://Project Kandy/Assets/Globais/gerenciador_jogo.gd" id="1_uuj2n"]
[ext_resource type="PackedScene" uid="uid://bpxvcsvhn2cw" path="res://Project Kandy/Niveis/mapa_testes.tscn" id="2_erurt"]
[ext_resource type="PackedScene" uid="uid://em3bia5jdls6" path="res://Project Kandy/Assets/HUD/canvas_layer.tscn" id="3_aj85p"]
[ext_resource type="PackedScene" uid="uid://qe4canp7n10u" path="res://Project Kandy/Menus/menu_pausa.tscn" id="4_exdgy"]

[node name="GerirJogo" type="Node"]
script = ExtResource("1_uuj2n")

[node name="MapaTestes" parent="." instance=ExtResource("2_erurt")]
position = Vector2(1241, 887)

[node name="CanvasLayer2" parent="." instance=ExtResource("3_aj85p")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MenuPausa" parent="CanvasLayer" node_paths=PackedStringArray("gerenciador_jogo") instance=ExtResource("4_exdgy")]
gerenciador_jogo = NodePath("../..")
