[gd_scene load_steps=5 format=3 uid="uid://60u0wf55vhok"]

[ext_resource type="Script" path="res://Project Kandy/Assets/Globais/gerenciador_jogo.gd" id="1_ydjgn"]
[ext_resource type="PackedScene" uid="uid://dyh336256jfdn" path="res://Project Kandy/Menus/menu_pausa.tscn" id="2_mipuw"]
[ext_resource type="PackedScene" uid="uid://s7ny52peovh7" path="res://Project Kandy/Niveis/mapa_testes.tscn" id="2_pntvn"]
[ext_resource type="PackedScene" uid="uid://em3bia5jdls6" path="res://Project Kandy/Assets/HUD/canvas_layer.tscn" id="3_comk6"]

[node name="GerenciadorJogo" type="Node"]
script = ExtResource("1_ydjgn")

[node name="MapaTestes" parent="." instance=ExtResource("2_pntvn")]
position = Vector2(1241, 887)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MenuPausa" parent="CanvasLayer" node_paths=PackedStringArray("gerenciador_jogo") instance=ExtResource("2_mipuw")]
gerenciador_jogo = NodePath("../..")

[node name="CanvasLayer2" parent="." instance=ExtResource("3_comk6")]
