[gd_scene load_steps=8 format=3 uid="uid://b7bwnr54cs50l"]

[ext_resource type="Script" uid="uid://de7uto7pt7aa2" path="res://Project Kandy/Assets/Bootsplash/Bootsplash.gd" id="1_okmeg"]
[ext_resource type="AudioStream" uid="uid://c6xk8rvo1qm2u" path="res://Project Kandy/Assets/Bootsplash/NoodleStudiosP1.mp3" id="2_xria4"]
[ext_resource type="AudioStream" uid="uid://bxxkl873ast0o" path="res://Project Kandy/Assets/Bootsplash/NoodleStudiosP2.mp3" id="3_3ypbv"]
[ext_resource type="Texture2D" uid="uid://cae72l7op1ct8" path="res://Project Kandy/Assets/Bootsplash/Noodle.png" id="4_7c7yg"]

[sub_resource type="Animation" id="Animation_rmg8g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_whn25"]
resource_name = "bootsplash"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_acj3f"]
_data = {
&"RESET": SubResource("Animation_rmg8g"),
&"bootsplash": SubResource("Animation_whn25")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_okmeg")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_xria4")
autoplay = true

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_3ypbv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_acj3f")
}
autoplay = "bootsplash"

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -508.0
offset_top = -508.0
offset_right = 508.0
offset_bottom = 508.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_7c7yg")
expand_mode = 1

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_finished"]
[connection signal="finished" from="AudioStreamPlayer2" to="." method="_on_audio_2_finished"]
