{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "38",
"color": Color(0.929412, 0.109804, 0.141176, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "RapMatoIdle",
"description": "",
"display_name": "Rap Mato",
"mirror": false,
"nicknames": ["Rap Mato"],
"offset": Vector2(0, 0),
"portraits": {
"RapMatoIdle": {
"export_overrides": {
"image": "\"res://DialogosPastas/Personagens/RedTwins/retratoRapMato/RapMatoIdle.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 0.4
}