{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "39",
"color": Color(0.929412, 0.109804, 0.141176, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "SliceSpiceIdle",
"description": "",
"display_name": "SliceSpice",
"mirror": false,
"nicknames": ["SliceSpice"],
"offset": Vector2(0, 0),
"portraits": {
"SliceSpiceIdle": {
"export_overrides": {
"image": "\"res://DialogosPastas/Personagens/RedTwins/retratoSliceSpice/SliceSpiceIdle.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 0.4
}